<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="son-g5-UTm">
            <objects>
                <viewController id="6Vi-hx-tB4" customClass="UploadViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD2-43-UUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-sp-2tH">
                                <rect key="frame" x="54" y="79" width="285" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="8qc-v9-w5V"/>
                                    <constraint firstAttribute="width" constant="285" id="IS3-31-3QX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-DK-Tn1">
                                <rect key="frame" x="117" y="450" width="159" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="6Vi-hx-tB4" eventType="touchUpInside" id="XSJ-Wi-MW4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-We-nnp">
                                <rect key="frame" x="31" y="386" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B3v-nJ-2lB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a5-Vz-5zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAg-DK-Tn1" firstAttribute="leading" secondItem="2a5-Vz-5zr" secondAttribute="leading" constant="117" id="DsB-Az-pjk"/>
                            <constraint firstItem="0k8-We-nnp" firstAttribute="top" secondItem="xvj-sp-2tH" secondAttribute="bottom" constant="32" id="HNR-m6-ZmA"/>
                            <constraint firstItem="0k8-We-nnp" firstAttribute="leading" secondItem="2a5-Vz-5zr" secondAttribute="leading" constant="31" id="IqV-A5-F4J"/>
                            <constraint firstItem="2a5-Vz-5zr" firstAttribute="bottom" secondItem="nAg-DK-Tn1" secondAttribute="bottom" constant="288" id="Ovu-z1-hb2"/>
                            <constraint firstItem="xvj-sp-2tH" firstAttribute="centerX" secondItem="0k8-We-nnp" secondAttribute="centerX" id="S9u-cK-QhW"/>
                            <constraint firstItem="xvj-sp-2tH" firstAttribute="top" secondItem="2a5-Vz-5zr" secondAttribute="top" constant="79" id="Yri-nn-Ekv"/>
                            <constraint firstItem="nAg-DK-Tn1" firstAttribute="top" secondItem="0k8-We-nnp" secondAttribute="bottom" constant="30" id="eAj-mL-Qha"/>
                            <constraint firstItem="0k8-We-nnp" firstAttribute="centerX" secondItem="SD2-43-UUz" secondAttribute="centerX" id="t82-kv-69t"/>
                            <constraint firstItem="0k8-We-nnp" firstAttribute="centerX" secondItem="nAg-DK-Tn1" secondAttribute="centerX" id="vMl-hU-ZMW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="uy0-6s-oca"/>
                    <connections>
                        <outlet property="commentText" destination="0k8-We-nnp" id="9sy-7x-02v"/>
                        <outlet property="imageView" destination="xvj-sp-2tH" id="8q3-Dd-fyx"/>
                        <outlet property="uploadButton" destination="nAg-DK-Tn1" id="bCv-Sv-snY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-fZ-ib8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="24.647887323943664"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X6I-et-wB6">
            <objects>
                <viewController id="IAs-ip-1we" customClass="SettingsViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN8-pP-O21">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-K3-XoI">
                                <rect key="frame" x="130" y="388" width="132" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="IAs-ip-1we" eventType="touchUpInside" id="w0V-Sp-a7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaF-Pv-mdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="cUa-gC-qOt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="SxV-hU-oSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfA-EC-Wfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="700.70422535211276"/>
        </scene>
        <!--Feed-->
        <scene sceneID="UHY-Au-MIm">
            <objects>
                <viewController id="vu4-e2-tsH" customClass="FeedViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQi-Go-H6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sna-vg-xAx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HAj-dm-Nls">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="NdN-9f-TZd" customClass="FeedCell" customModule="FirebaseInstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdN-9f-TZd" id="Cya-O9-02w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-gB-kYt">
                                                    <rect key="frame" x="29" y="43" width="335" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="ky6-w3-fBl"/>
                                                        <constraint firstAttribute="width" constant="335" id="yCF-se-MCC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-cV-MOZ">
                                                    <rect key="frame" x="29" y="11" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="KPx-gX-VFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-7O-4Fo">
                                                    <rect key="frame" x="29" y="294" width="335" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="bJd-Fj-swg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-tJ-cg2">
                                                    <rect key="frame" x="7" y="344" width="99" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Sht-ud-WeT"/>
                                                        <constraint firstAttribute="width" constant="99" id="kTl-Gr-xJl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="NdN-9f-TZd" eventType="touchUpInside" id="Fib-eB-NXq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-VG-aXt">
                                                    <rect key="frame" x="251" y="346" width="113" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="G30-Zq-gL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-O1-yHp">
                                                    <rect key="frame" x="296" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVW-gB-kYt" firstAttribute="top" secondItem="hba-O1-yHp" secondAttribute="bottom" constant="22" id="614-hv-KXI"/>
                                                <constraint firstItem="KZH-tJ-cg2" firstAttribute="leading" secondItem="Cya-O9-02w" secondAttribute="leadingMargin" constant="-13" id="9B4-DQ-AZG"/>
                                                <constraint firstItem="bl0-cV-MOZ" firstAttribute="leading" secondItem="EVW-gB-kYt" secondAttribute="leading" id="9xX-tK-Waq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KZH-tJ-cg2" secondAttribute="bottom" constant="8" id="Dwi-kw-T28"/>
                                                <constraint firstItem="KZH-tJ-cg2" firstAttribute="centerY" secondItem="ddW-VG-aXt" secondAttribute="centerY" id="Fn4-QZ-Cys"/>
                                                <constraint firstItem="ddW-VG-aXt" firstAttribute="top" secondItem="TpR-7O-4Fo" secondAttribute="bottom" constant="10" id="NfH-P8-GUo"/>
                                                <constraint firstItem="KZH-tJ-cg2" firstAttribute="top" secondItem="TpR-7O-4Fo" secondAttribute="bottom" constant="8" id="QQu-rh-MHS"/>
                                                <constraint firstItem="bl0-cV-MOZ" firstAttribute="top" secondItem="Cya-O9-02w" secondAttribute="topMargin" id="X2R-UO-io5"/>
                                                <constraint firstItem="TpR-7O-4Fo" firstAttribute="trailing" secondItem="ddW-VG-aXt" secondAttribute="trailing" id="X5x-P6-C6N"/>
                                                <constraint firstItem="EVW-gB-kYt" firstAttribute="top" secondItem="bl0-cV-MOZ" secondAttribute="bottom" constant="11" id="YbT-ce-PWb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hba-O1-yHp" secondAttribute="trailing" constant="35" id="YwB-9t-SW8"/>
                                                <constraint firstItem="EVW-gB-kYt" firstAttribute="leading" secondItem="TpR-7O-4Fo" secondAttribute="leading" id="a0I-qb-yuK"/>
                                                <constraint firstItem="bl0-cV-MOZ" firstAttribute="centerX" secondItem="Cya-O9-02w" secondAttribute="centerX" id="aqE-l7-u1c"/>
                                                <constraint firstItem="TpR-7O-4Fo" firstAttribute="top" secondItem="EVW-gB-kYt" secondAttribute="bottom" constant="23" id="b6i-jr-4cW"/>
                                                <constraint firstItem="EVW-gB-kYt" firstAttribute="trailing" secondItem="TpR-7O-4Fo" secondAttribute="trailing" id="ji3-bJ-J8U"/>
                                                <constraint firstItem="bl0-cV-MOZ" firstAttribute="trailing" secondItem="EVW-gB-kYt" secondAttribute="trailing" id="w8C-Ab-TQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="TpR-7O-4Fo" id="Ko3-4E-XQB"/>
                                            <outlet property="documentIdLabel" destination="hba-O1-yHp" id="Dj3-EY-yVM"/>
                                            <outlet property="likeLabel" destination="ddW-VG-aXt" id="qFz-w4-kKe"/>
                                            <outlet property="userEmailLabel" destination="bl0-cV-MOZ" id="C6S-MI-DP7"/>
                                            <outlet property="userImageLabel" destination="EVW-gB-kYt" id="5ed-lC-OVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4m-4p-TXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sna-vg-xAx" firstAttribute="top" secondItem="c4m-4p-TXy" secondAttribute="top" id="IWN-VG-rS2"/>
                            <constraint firstItem="sna-vg-xAx" firstAttribute="bottom" secondItem="c4m-4p-TXy" secondAttribute="bottom" id="RDR-RA-Go2"/>
                            <constraint firstItem="sna-vg-xAx" firstAttribute="centerX" secondItem="nQi-Go-H6d" secondAttribute="centerX" id="TMe-KO-lYY"/>
                            <constraint firstItem="sna-vg-xAx" firstAttribute="leading" secondItem="c4m-4p-TXy" secondAttribute="leading" id="x0h-cg-EZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="9YV-2I-PIt"/>
                    <connections>
                        <outlet property="tableView" destination="sna-vg-xAx" id="mQE-ub-wCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMT-qc-xY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="-581.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CGX-G8-JfM">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="wev-HX-blU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4H1-9v-ZSa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVk-1K-kUI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vu4-e2-tsH" kind="relationship" relationship="viewControllers" id="8T9-8v-4tC"/>
                        <segue destination="6Vi-hx-tB4" kind="relationship" relationship="viewControllers" id="2bR-Xn-0kc"/>
                        <segue destination="IAs-ip-1we" kind="relationship" relationship="viewControllers" id="RdX-1I-FT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm0-pb-hWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-TF-gba">
                                <rect key="frame" x="33" y="353" width="114" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="bmK-W0-yfj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoX-Jj-Eu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-c2-QRW">
                                <rect key="frame" x="245" y="353" width="114" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jss-QH-ukM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-PV-uH4">
                                <rect key="frame" x="33" y="195" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="50I-O4-LGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-FY-qhK">
                                <rect key="frame" x="109" y="79" width="175" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7mO-u8-NCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-4x-kPZ">
                                <rect key="frame" x="33" y="258" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yb9-c2-QRW" firstAttribute="leading" secondItem="UYa-TF-gba" secondAttribute="trailing" constant="98" id="0o5-1c-6sy"/>
                            <constraint firstItem="UYa-TF-gba" firstAttribute="baseline" secondItem="Yb9-c2-QRW" secondAttribute="baseline" id="6sU-zz-KDw"/>
                            <constraint firstItem="UYa-TF-gba" firstAttribute="top" secondItem="7b5-4x-kPZ" secondAttribute="bottom" constant="61" id="9KU-Fc-da0"/>
                            <constraint firstItem="Lkf-FY-qhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="DYS-aJ-Aia"/>
                            <constraint firstItem="wXP-PV-uH4" firstAttribute="trailing" secondItem="7b5-4x-kPZ" secondAttribute="trailing" id="Faz-1y-ow6"/>
                            <constraint firstItem="7b5-4x-kPZ" firstAttribute="leading" secondItem="UYa-TF-gba" secondAttribute="leading" id="Ja1-Kf-Tqm"/>
                            <constraint firstItem="wXP-PV-uH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="KzC-RT-rVu"/>
                            <constraint firstItem="wXP-PV-uH4" firstAttribute="top" secondItem="Lkf-FY-qhK" secondAttribute="bottom" constant="53" id="Op0-jx-Xr5"/>
                            <constraint firstItem="7b5-4x-kPZ" firstAttribute="trailing" secondItem="Yb9-c2-QRW" secondAttribute="trailing" id="Svj-2x-QQj"/>
                            <constraint firstItem="Lkf-FY-qhK" firstAttribute="centerX" secondItem="wXP-PV-uH4" secondAttribute="centerX" id="WcX-bk-7LV"/>
                            <constraint firstItem="7b5-4x-kPZ" firstAttribute="top" secondItem="wXP-PV-uH4" secondAttribute="bottom" constant="29" id="dZ2-vc-hmW"/>
                            <constraint firstItem="Lkf-FY-qhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="e0p-Nd-bnO"/>
                            <constraint firstItem="wXP-PV-uH4" firstAttribute="leading" secondItem="7b5-4x-kPZ" secondAttribute="leading" id="g8V-kp-ClC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYa-TF-gba" secondAttribute="bottom" constant="451" id="gcY-OY-Qu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXP-PV-uH4" secondAttribute="trailing" constant="34" id="oEK-jm-2yB"/>
                            <constraint firstItem="Yb9-c2-QRW" firstAttribute="baseline" secondItem="UYa-TF-gba" secondAttribute="firstBaseline" id="oT6-vu-feB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="wXP-PV-uH4" id="ypX-WF-Spj"/>
                        <outlet property="passwordText" destination="7b5-4x-kPZ" id="9KE-zK-9Z1"/>
                        <segue destination="wev-HX-blU" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="vK3-Nj-D8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200.7633587786258" y="-280.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="285" height="275"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
